# Curdoog

./: README.md  pom.xml
Curdoog-common/: pom.xml
Curdoog-common-service-api/: pom.xml
Curdoog-common-service-api/src/main/java/com/haverson/common/service/api/: BaseApi.java
Curdoog-common-service-api/src/main/java/com/haverson/common/service/controller/: ApplicationBaseController.java  DomainBaseController.java
Curdoog-common/curdoog-common-core/: pom.xml
Curdoog-common/curdoog-common-core/src/main/java/com/haverson/common/core/constant/: Charsets.java  CommonConstants.java  StringPool.java
Curdoog-common/curdoog-common-core/src/main/java/com/haverson/common/core/enums/: RandomType.java
Curdoog-common/curdoog-common-core/src/main/java/com/haverson/common/core/jackson/: JavaTimeModule.java  JsonUtil.java
Curdoog-common/curdoog-common-core/src/main/java/com/haverson/common/core/util/: Base64Util.java  BeanCopyUtil.java  BeanProperty.java  BeanUtil.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  ExceptionUtil.java  Func.java  IoUtil.java  NumberUtil.java  ObjectUtil.java  PageInfo.java  PageInfoUtil.java  RespInfo.java  StrFormatter.java  StrSpliteUtil.java  StringUtil.java  UrlUtil.java
Curdoog-common/curdoog-common-mybatis/: pom.xml
Curdoog-common/curdoog-common-mybatis/src/main/java/com/haverson/common/mybatis/annotations/: OrderBy.java  Query.java
Curdoog-common/curdoog-common-mybatis/src/main/java/com/haverson/common/mybatis/enums/: ConditionType.java  OrderByType.java
Curdoog-common/curdoog-common-mybatis/src/main/java/com/haverson/common/mybatis/service/: XchdServiceImpl.java
Curdoog-common/curdoog-common-mybatis/src/main/java/com/haverson/common/mybatis/transfer/: AllLikeTransfer.java  EqualTransfer.java  GreaterEqualTransfer.java  GreaterThanTransfer.java  IWrapperTransefer.java  InTransfer.java  LeftLikeTransfer.java  LessEqualTransfer.java  LessThanTransfer.java  OrderByAscTransfer.java  OrderByDescTransfer.java  RightLikeTransfer.java  TransferFactory.java
Curdoog-example/: pom.xml
Curdoog-example/src/test/java/com/haverson/common/Controller/: UserControllerTest.java
